# Required metadata
sonar.projectKey=vue-demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.eslint.reportPaths=coverage/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=J-scqjnYLN!3E6R
